<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    </head>
    <body>
    <div class="container">
        <h3>A monster has been spotted</h3>
    </div>
    <!---->
    <script src="bootstrap-3.3.5-dist/js/jquery.min.js"></script>     
    <!---->
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    </body>
</html>